<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/aboutimg4">

        <TextView
            android:id="@+id/text_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp"
            android:textColor="#19191b"
            android:textStyle="italic"
            android:text="Hi Guys"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


</LinearLayout>